STRIPE_SECRET_KEY=sk_test_51LkES1Lzd8UZxNhh29YM4t224Zhqs9PmAiZgPYTf42btC3z9J10gWJcu5npvBr3x7FBEfdIEu0X9E9YFSRVk92TO00rTUBuZxk
STRIPE_PUBLISHABLE_KEY=pk_test_51LkES1Lzd8UZxNhhCe8T95HO2JQI8EUgfT9tqkPxXTiImskC2ZcoE1BLET8rQzhyicVgF8u9HOxQkV4sm4z5dw9C00gOCkrPjG
WEBHOOK_ENDPOINT_SECRET=whsec_88daf7950fde3c019607ddd4630e3b384aa6790a4ac397170bfcabba1ece5668

FACEBOOK_APP_ID=1222527255134214
FACEBOOK_APP_SECRET=a54b2ad80651d5640101145f9f19b869
FACEBOOK_ACCESS_TOKEN=EAARX4c7FQAYBAEhcK7Ck5NqjiyMJ8FLiCuGMHbAaZAdZALwWoJwZB07VXA5KMBXqO7VSlTfIFToLBfG1NOR1pS9filOW74wajm8hvkWClbjjOQ2CT1pgyzEFittpP4fy5FNhOL1Gv7xbkdaiqfoPTz0NeE32knIE2Qy9AsMMPlkJOg0zhIpL20iAE3MItE753HHZC8uZARA0q58PGlez5R7EXGjuO2XZCXU9aZCUe6CvzJmj99u07Htk1Y2FjtHgAQZD
OPENAI_API_KEY=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
DEBUG=True
SECRET_KEY=django-insecure-o@2)fbmz8_wcp_)usyi0x@%!s2_801ezf#+=wcc8ghsrxs$c9z
DATABASE_URL=postgresql://postgres:vvd0PmlAmAKw07I8Z1IA@containers-us-west-51.railway.app:5512/railway